{
  "name": "openclaw-influxion",
  "version": "0.1.0",
  "description": "OpenClaw plugin that uploads agent session transcripts to Influxion for performance evaluation",
  "type": "module",
  "dependencies": {
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "openclaw": "file:../openclaw",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "peerDependencies": {
    "openclaw": "*"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
